server.servlet.context-path=/api-performer-demo
spring.application.name=api-performance-demo
spring.datasource.url=jdbc:postgresql://localhost:5433/api-performance-demo?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
category.base.url=http://localhost:8080/api-performer-demo
#set to 10 MB
#category.default.size=1048576
category.default.size=314571
fetch.category.uri=/v1/categories
spring.codec.max-in-memory-size=20MB
#Enable the response gzip compression (Default: false)
server.compression.enabled=true
#List of supported mime types
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json, application/xml
#Minimal response size to compress
#server.compression.min-response-size= 2KB
